{
  "name": "markov-chain",
  "version": "1.0.0",
  "main": "markov-chain.js",
  "repository": "git@github.com:hexacta/markov-chain.git",
  "author": "pomber <pombopombopombo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "devDependencies": {
    "ava": "^0.18.2"
  }
}